spring.application.name=project-management
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagement?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
